{
  "name": "notification-service",
  "version": "1.0.1",
  "description": "Handles payhippo notification",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Jude Okafor",
  "license": "ISC",
  "scripts": {
    "start": "node ./dist/index.js",
    "nodemon": "nodemon",
    "dev": "npm-run-all --parallel nodemon build:dev",
    "dev:debug": "nodemon --inspect src/index.ts",
    "lint": "eslint --fix src/",
    "build": "webpack --env ENVIRONMENT=production --config webpack.config.js --progress",
    "build:dev": "webpack --watch --env ENVIRONMENT=development --config webpack.config.js",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "watch:test": "mocha -r ts-node/register --watch --watch-files src,tests tests/**/*.test.ts",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "devDependencies": {
    "@types/express": "4.17.12",
    "@types/json2csv": "^5.0.3",
    "@types/mailgun-js": "^0.22.12",
    "@types/node": "15.9.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "moment-timezone-data-webpack-plugin": "1.5.0",
    "prettier": "2.3.0",
    "ts-loader": "9.2.3",
    "ts-node-dev": "1.1.6",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@payhippo/node-service-base": "^1.2.13",
    "@sendgrid/mail": "^7.6.1",
    "awilix": "^6.1.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "json2csv": "^5.0.6",
    "mailgun-js": "^0.22.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "twilio": "^3.74.0"
  }
}
