{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		/* Strict Type-Checking Options */
		"strict": true,
		"noImplicitAny": false,
		"noUnusedLocals": true,
		/* Module Resolution Options */
		"moduleResolution": "node",
		"baseUrl": "./",
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"typeRoots": ["@types", "node_modules/@types"],
		/* Advanced Options */
		"skipLibCheck": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
    "paths": {
      "@domain/*": [
        "src/domain/*"
      ],
      "@entities": [
        "src/domain/entities"
      ],
      "@middleware": [
        "src/infrastructure/express/middleware"
      ],
      "@routers": [
        "src/infrastructure/express/routers"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@adapters": [
        "src/presentation/index"
      ],
      "@useCases": [
        "src/use-cases/index"
      ],
      "@useCases/common/*": [
        "src/use-cases/common/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@server": [
        "src/Server"
      ],
      
    }
	},
	"lib": ["es2015"],
	"include": ["src/**/*"],
  "compileOnSave": true,
	"exclude": ["node_modules", "**/dist/", "@types"]
}
